# WorkDir

./: README.md  WorkDir.sln
.github/workflows/: workdir.yml
WorkDir.API/: Program.cs  StartupServicesHelper.cs  WorkDir.API.csproj  appsettings.json
WorkDir.API/Controllers/: FileControler.cs  ShareControler.cs  UserControler.cs
WorkDir.API/Entities/: WorkContext.cs
WorkDir.API/Exceptions/: Exceptions.cs
WorkDir.API/Middleware/: ErrorHandlingMiddleware.cs
WorkDir.API/Migrations/: 20230506182145_AddShares.Designer.cs  20230506182145_AddShares.cs  WorkContextModelSnapshot.cs
WorkDir.API/Models/: MappingProfile.cs  RegisterUserDtoValidator.cs
WorkDir.API/Models/DataModels/: ItemsDtos.cs  ShareDtos.cs  UserDtos.cs
WorkDir.API/Properties/: launchSettings.json
WorkDir.API/Properties/ServiceDependencies/workdir - Web Deploy/: profile.arm.json
WorkDir.API/Services/: PermissionService.cs  SharingService.cs
WorkDir.API/Services/Authentication/: AuthenticationSettings.cs  UserContextService.cs  UserService.cs
WorkDir.API/Services/StorageServices/: FileService.cs
WorkDir.Domain/Entities/: Item.cs  Share.cs  User.cs
WorkDir.Storage/: StorageServicesDependencyInjection.cs  WorkDir.Storage.csproj
WorkDir.Storage/StorageServices/: AzureStorageService.cs  IAzureStorageService.cs
